# estara

./: Estara.sln  README.md
Estara/: App.xaml  App.xaml.cs  Estara.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
Estara.Core/: Estara.Core.csproj
Estara.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
Estara.Core/Helpers/: Json.cs
Estara.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Estara.Core/Services/: FileService.cs  SampleDataService.cs
Estara.Patcher/: Estara.Patcher.vcxproj  dllmain.cpp
Estara.Tools/: App.xaml  App.xaml.cs  Estara.Tools.csproj  MainWindow.xaml  MainWindow.xaml.cs
Estara/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Estara/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Estara/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Estara/Contracts/ViewModels/: INavigationAware.cs
Estara/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Estara/Models/: LocalSettingsOptions.cs
Estara/Properties/: launchsettings.json
Estara/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Estara/Strings/en-us/: Resources.resw
Estara/ViewModels/: BookmarksViewModel.cs  CharacterViewModel.cs  ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  HostViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  PackagesViewModel.cs  PlacesViewModel.cs  PlayViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  VersionsViewModel.cs
Estara/Views/: BookmarksPage.xaml  BookmarksPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  HostPage.xaml  HostPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PackagesPage.xaml  PackagesPage.xaml.cs  PlacesPage.xaml  PlacesPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  VersionsPage.xaml  VersionsPage.xaml.cs
